.features {
  overflow-x: hidden;
  width: 100vw;
}

.container {
  width: 100vw  !important;
  height: max-content;
  .todo:first-child{
       margin-top: 12vh;
  }
   .todo {
    display: grid;
    margin: 5vh auto 0;
    width: 100vw;
    height: 600px;
    overflow: hidden;
    border-radius: 2px;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
      
    gap: 5px;

    h1{
      grid-area: h;
      width: 50%;
      height: 100%;
      font-size: 40px;
      display: flex;
      justify-content: center;
      align-items: end;
      margin:  0 auto;
      text-transform: uppercase;
    }
    p{
      font-size: 25px;
      display: flex;
      align-items: start;
      justify-content: center;
      letter-spacing: 5px;
      grid-area: p;
      width: 100%;
      margin: 0 auto;
      height: 100%;
      text-align: center !important;
    }
    img{
      grid-area: m;
    object-fit: contain;
       transform: scale(.8);
      width: 100%;
      height: 100%;
      place-self: center;
      transition: all  .8s ease-in-out ;
    }
  }
  .todo:nth-child(odd){
    grid-template-areas:
    'h h h m m m'
    'h h h m m m'
    'h h h m m m'
    'p p p m m m'
    'p p p m m m'
    'p p p m m m'
  
  ;
  background: #0000000a;
  p{
    margin-right: 2px !important;
  }
  }
  .todo:nth-child(even){
    grid-template-areas:
    ' m m m h h h'
    ' m m m h h h'
    ' m m m h h h'
    ' m m m p p p'
    ' m m m p p p'
    ' m m m p p p'
  
  ;
  p{
    margin-left: 2px !important;
  }
  }
  .get-started{
       display: flex;
       align-items: center;
       justify-content: center;
       span{
        padding: 20px 40px;
        border: 1px solid black;
        cursor: pointer;
       }
       span >*{
        text-decoration: none;
         color: #000;
        text-transform: uppercase;
       }
       span:hover {
        background: #000;
        
       }
       span:hover >* {

        color: white;
        
       }
  }
  

}
@media screen  and (  max-width : 910px) {
   .container .todo{
    grid-template-areas: 
     " m m m m m m"
     " m m m m m m"
     " m m m m m m"
     "h h h h h h"
     "h h h h h h"
     "p p p p p p" !important;

     h1{
      width: 100%;
      text-align: center;
     }
     p{
      text-align: center;
     }
     img{
      transform: scale(1) !important;
     }
   }
  
}

:-webkit-scrollbar {
  width: 0px;
}
/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}
/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}
/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}



